#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ walkLeft()
comment11.params=
comment11.target=void\ stopWalking()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ seeChest()
comment4.params=
comment4.target=void\ increaseScore()
comment5.params=
comment5.target=int\ getScore()
comment6.params=
comment6.target=void\ checkKeys()
comment7.params=
comment7.target=void\ walkUp()
comment8.params=
comment8.target=void\ walkRight()
comment9.params=
comment9.target=void\ walkDown()
numComments=12
